<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>my dearest</title>
	
<style type="text/css">
	* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  overflow: hidden;
  background: #222;
  font-family: monospace;
}
h1 {
  margin-top: 0;
}

button {
  font-family: monospace;
  border: 2px solid tomato;
  background: transparent;
  width: 250px;
  font-size: 1.2em;
  padding: 10px 0;
  border-radius: 5px;
  display: block;
  cursor: pointer;
  margin: 1em auto;
}
article {
  width: 80%;
  margin: auto;
  font-size: 2em;
  top: 50%;
  position: relative;
  transform: translateY(-50%);
}

</style>
</head>

<body>
	<article>
  <h1 id="headline">You are beautiful</h1>
  <p id="text">No matter what makes you feel hopeless, I am always lead you to the place where we should belong to. Nothing prevent us to be togehter but our vulnerability. </p>
  <button id="shuffler">for you</button>
</article>
</body>
	<script type="text/javascript" src="file:///C|/Users/de01 class/Desktop/11.1/11.04.js"></script>

</html>
